map $http_connection $connection_upgrade
{
	"~*Upgrade" $http_connection;
	default keep-alive;
}

upstream nest
{
	server sscan-nest:${NEST_PORT};
}

upstream ipfs-gateway
{
	server sscan-ipfs:${GATE_PORT};
}

server
{

	listen ${NGINX_PORT};

    # Increase the body size limit if the requests are large
    client_max_body_size 100M;

    location / {
        proxy_pass http://nest;
        proxy_read_timeout 10m;  # Increase read timeout to 10 minutes
        proxy_connect_timeout 1m; # Increase connect timeout to 1 minute
        proxy_send_timeout 10m;  # Increase send timeout to 10 minutes
        proxy_buffer_size 32k;   # Adjust buffer sizes for efficiency
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        client_body_buffer_size 128k;
        proxy_temp_path /tmp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; # Use the mapped variable
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	location /ipfs
	{
		proxy_pass http://ipfs-gateway/ipfs;
	}
}
