map $http_connection $connection_upgrade
{
	"~*Upgrade" $http_connection;
	default keep-alive;
}

upstream nest
{
	server sscan-nest:${NEST_PORT};
}

upstream ipfs-gateway
{
	server sscan-ipfs:${GATE_PORT};
}

server
{

	listen ${NGINX_PORT};

	location /
	{
		proxy_pass http://nest;
		proxy_read_timeout 600;  
		proxy_connect_timeout 60; 
		proxy_send_timeout 600;  
		proxy_buffer_size   32m;
		proxy_buffers   4 32m;
		proxy_busy_buffers_size   32m;
		client_body_buffer_size 32m;
		proxy_temp_path /tmp;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		add_header 'Access-Control-Allow-Origin' '*';
	}

	location /ipfs
	{
		proxy_pass http://ipfs-gateway/ipfs;
	}
}
