map $http_connection $connection_upgrade
{
	"~*Upgrade" $http_connection;
	default keep-alive;
}

upstream nest
{
	server sscan-nest:${NEST_PORT};
}

upstream ipfs-gateway
{
	server sscan-ipfs:${GATE_PORT};
}

server
{
	listen ${NGINX_PORT};

    # Global CORS headers for all routes
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Handle CORS preflight requests for all routes
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }

    location / {
        proxy_pass http://nest;
        proxy_read_timeout 10m; 
        proxy_connect_timeout 1m; 
        proxy_send_timeout 10m;  
        proxy_buffer_size 32k;   
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        client_body_buffer_size 128k;
        proxy_temp_path /tmp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	location /ipfs
	{
		proxy_pass http://ipfs-gateway/ipfs;
	}
}
