map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

upstream nest {
    server sscan-nest:${NEST_PORT};
}

upstream ipfs_gateway {
    server sscan-ipfs:${GATE_PORT};
}

upstream ipfs_api {
    server sscan-ipfs:${IPFS_PORT};
}

server {
    listen ${NGINX_PORT};
    client_max_body_size 100M;

    # NestJS API
    location / {
        proxy_pass http://nest;
        proxy_read_timeout 10m;
        proxy_connect_timeout 1m;
        proxy_send_timeout 10m;
        proxy_buffer_size 32k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        client_body_buffer_size 128k;
        proxy_temp_path /tmp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # IPFS Gateway (public, read-only)
    location /ipfs {
        proxy_pass http://ipfs_gateway/ipfs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # IPFS WebUI CID (protected with basic auth)
    location /ipfs/bafybeidsjptidvb6wf6benznq2pxgnt5iyksgtecpmjoimlmswhtx2u5ua {
        auth_basic "IPFS Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://ipfs_gateway/ipfs/bafybeidsjptidvb6wf6benznq2pxgnt5iyksgtecpmjoimlmswhtx2u5ua;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # IPFS RPC API (protected with basic auth, for WebUI access)
    location /api/v0 {
        auth_basic "IPFS Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://ipfs_api/api/v0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # IPFS WebUI & API (protected with basic auth)
    location /ipfs-admin/ {
        auth_basic "IPFS Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://ipfs_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # IPFS WebUI redirect handler (protected with basic auth)
    location /webui {
        auth_basic "IPFS Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://ipfs_api/webui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
